<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>academic</title>
  </head>
  <link rel="stylesheet" href="style.css">
  <body>
    <div class="top">
      <a class="a1" href="index.html">Praveen Verma</a>
      <a class="a2" href="academic.html">Academics</a>
      <a class="a2" href="projects.html">Projects</a>
      <a class="a2" href="about.html">About Me</a>
      <a class="a2" href="department.html">Department</a>
      <a class="a2" href="feedback.html">Feedback</a>
      <a class="a2" href="resume.html">Resume</a>
      <a class="a2" href="contact.html">Contact Me</a>
    </div>
    <div class="about" style="margin-top:60px">
      <h1 class="h11">ACADEMICS</h1>
    </div>
    <div class="course">
      <h1 class="h12">COURSE UNDERTAKEN</h1>
    </div>
    <div class="years">
      <h2 class="yi">YEAR 2012</h2>
    </div>
    <div class="y1">
      <h3 class="yi">Did DCA</h3>
    </div>
    <div class="y1">
      <h3 class="yi">Did DCA</h3>
    </div>
    <div class="years">
      <h2 class="yi">YEAR 2016</h2>
    </div>
    <div class="y1">
      <h3 class="yi">DONE CLASS 10TH WITH 9.6 CGPA</h3>
    </div>
    <div class="years">
      <h2 class="yi">YEAR 2018</h2>
    </div>
    <div class="y1">
      <h3 class="yi">DONE CLASS 12TH WITH 58.8 %</h3>
    </div>
    <div class="y1">
      <h3 class="yi">Learned c</h3>
    </div>
    <div class="y1">
      <h3 class="yi">Learned c++</h3>
    </div>
    <div class="years">
      <h2 class="yi">YEAR 2019</h2>
    </div>
    <div class="y1">
      <h3 class="yi">PUBG khela</h3>
    </div>
    <div class="years">
      <h2 class="yi">YEAR 2020</h2>
    </div>
    <div class="y1">
      <h3 class="yi">PURSUING B.Tech</h3>
    </div>
    <div class="course">
      <h1 class="h12">Time-Table</h1>
    </div>
    <div class="table" style="overflow-x:auto;">
      <table>
        <tr>
          <th>Time/Day</th>
          <th>8:30-9:20</th>
          <th>9:20-10:10</th>
          <th>10:10-11:00</th>
          <th>11:00-11:50</th>
          <th>11:50-12:35</th>
          <th>12:35-1:25</th>
          <th>1:25-2:15</th>
          <th>2:15-03:05</th>
          <th>3:05-3:55</th>
        </tr>
        <tr>
          <th>Mon</th>
          <td colspan="2">Test</td>
          <td>Maths</td>
          <td>Chem</td>
          <td rowspan="5">Lunch</td>
          <td>WS(SM)</td>
          <td>PE</td>
          <td>EE</td>
          <td></td>
        </tr>
        <tr>
          <th>Tue</th>
          <td>Chem</td>
          <td colspan="3">WORKSHOP</td>
          <td>EE</td>
          <td>Maths</td>
          <td>Maths</td>
          <td></td>
        </tr>
        <tr>
          <th>Wed</th>
          <td>EE</td>
          <td>Maths</td>
          <td>Chem</td>
          <td>PE</td>
          <td>Chem</td>
          <td>Maths/EE</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th>Thurs</th>
          <td>EE</td>
          <td>PE</td>
          <td>Maths</td>
          <td>Chem</td>
          <td colspan="3">Chem lab</td>
          <td></td>
        </tr>
        <tr>
          <th>Fri</th>
          <td>EE</td>
          <td colspan="2">EE Lab</td>
          <td>Maths/EE</td>
          <td>Maths</td>
          <td>WS(AK)</td>
          <td>PE</td>
          <td>Chem</td>
        </tr>
      </table>
    </div>
  </body>
</html>
